{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "uikit",
  "version": "0.5.0",
  "description": "Project-aware onboarding and UI skills: find your next step with /uikit:what, define the system as a live /uikit/design-system route in the project’s own stack, prototype HTML feature flows, and implement them in the project’s native stack without design-system drift.",
  "author": {
    "name": "vincent",
    "email": "vincenttuandao@gmail.com"
  },
  "homepage": "https://github.com/tuanddd/uikit",
  "repository": "https://github.com/tuanddd/uikit"
}
